{
  "layer": "top",
  "position": "top",
 // "height": 32,
 // "spacing" : 2, // spacing between the modules
 // "margin" : 1, // leaves the space around bar
 // "margin-top" : 1,
 // "mode": "invisible",
 "separator": " | ",
   
  "modules-left": ["hyprland/workspaces"],
 // "modules-center": ["clock"],
  "modules-right": ["network", "custom/separator",
                   "custom/cpuhistory", "custom/separator",
                    "memory", "custom/separator",
                    "temperature", "custom/separator",
                    "battery","custom/separator",
                    "bluetooth", "custom/separator","clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
  },

  "clock": {
        "format": "{:%d-%h-%y %H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },


  "network": {
    "interface": "wlp3s0",
    "interval": 5,
    //"format": "{ifname}",
    //"format-disconnected": "", //An empty format will hide the module.
    "format-wifi": "  {signalStrength}%  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-ethernet": "󰈀  Connected",
    "format-disconnected": "  Network : Offline",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": " {essid} ({signalStrength}%)\nIP: {ipaddr}",
    
  },

  "battery": {     
    "bat": "BAT0",
    "adapter":"AC",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": {
        "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
    }

   // "format": "{capacity}%",
   // "format-full": "  {capacity}%"
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "  {used:0.1f}G / {total:0.1f}G",
    "tooltip-format": "Memory usage : {percentage}%\nAvailable : {avail} GiB\nSwap: {swapUsed} GiB / {swapTotal} GiB"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 21,
    "icons": {
             "blueman": "bluetooth",
    }
  },

   "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
    },   

  "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
    "format-disabled": "", // an empty format will hide the module
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	"format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },

  "custom/cpuhistory": {
  "exec": "~/.config/waybar/scripts/cpu-core.py -d 60",
  "format": "<span color='#FFA500'>  </span>{}",
  "interval": 1,
  "return-type": "json",
  "on-click": "~/.config/waybar/scripts/cpu-core.py toggle"
  },

  "custom/separator": {
    "format": " | ",
    "interval": "once",
    "tooltip": false
  }
}
